{
	"name": "AVD-quickstart",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": [
		"--network=host",
        "--pid=host",
		"--privileged"
	],
	"remoteUser": "avd",
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"njpwerner.autodocstring",
		"piotrpalarz.vscode-gitignore-generator",
		"streetsidesoftware.code-spell-checker",
		"igorsbitnev.error-gutters",
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"mechatroner.rainbow-csv",
		"visualstudioexptteam.vs"
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached",
		"source=/etc/hosts,target=/etc/hosts,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/99-zceos.conf,target=/etc/sysctl.d/99-zceos.conf,type=bind,consistency=cached,readonly"
	],
	"remoteEnv": {
		"LOCALWSF": "${localWorkspaceFolder}",
		"CONTAINERWSF": "${containerWorkspaceFolder}"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
	"workspaceFolder": "${localWorkspaceFolder}"
}